<!DOCTYPE html>
<html>
    <head> 
        <title>Kathryn's Amazing Website</title>    
        
        <style type="text/css">
            body {
                background: rgb(148, 182, 182);
                color: rgb(252, 253, 253);
                padding: 10px;
                font-family: garamond, times new roman;
                text-align: center
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(148, 182, 182);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                text-align: center;
                border-radius: 15px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
                list-style-type: none;
            }
            nav li {
                display: inline-block;
                padding: 0px;
                margin: 0;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                color:rgb(155, 154, 154)
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: rgb(155, 154, 154);
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>

    <body>
        <div id="all-contents">
            <nav>
                <header>Kathryn's Glorious Website</header>
                <ul>
                    <li><a href="index.html">Home |</a>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="content">
                    <h1>Portfolio</h1>
                    <ul id="portfolio">
                    </ul>
                </div>
            </main>
        </div>
    </body>
</html>